==runestone_main
// Will go through the runestones in order here, from 1-10
SHOW_RUNESTONE(true) [ETCHED INTO THE RUNESTONE]<br><br><>#clearText
{->memory1->|->memory2->|->memory3->|->memory4->|->memory5->|->memory6->|->memory7->|->memory8->|->memory9->|->memory10->}
+ [Erase runes.]
#eraseRunes
You destroy the memory. You now have the sole copy of it.
++ [SHOW_RUNESTONE(false)Leave]
You leave, and the empty runestone crumbles to dust.
->->

=memory1
When the war between the Aesir and the jotnar ended, we were given to Asgard as hostages. Our father, Farbauti, king of the Jotnar, swore an oath; at least one of his sons should always remain in Asgard, and as long as we did, the peace would hold. Our mother, Laufey, came with us, and never saw her husband again.

They called us thurs. Trolls. Monsters from Jotunheim, not welcome in Asgard. Only the All-Father’s influence kept his sons from tearing us apart.

I was the eldest. Loki and Helblindi were my brothers. This is my saga.
->->
=memory2
We grew up strong and smart in Asgard, under the watchful eyes of the gods. Loki became a troublemaker, and I his constant keeper. Of Helblindi no-one knows but Odin, but I believe he too gained renown in Asgard, and many other realms. Loki’s flyting was sharp enough to skin a boar and no woman could resist his charms. I was growing tired of rescuing him, but when I heard of the sea-god Aegir’s feast I knew Loki would attend uninvited, and cause trouble.

It was there, outside the feast-hall, that I met Baldr, the most beautiful of all the Aesir.
->->
=memory3
He bid me join him – something none of the other gods had ever done. I had heard of Baldr, but never seen him, as his mother hid him away at Fensalir. He was the first Aesir not to comment on my appearance. When his eyes rested on mine I felt seen for the first time: he asked questions, and he listened to my answers. When I told him I should get my brother, he stopped me.

"You cannot be your brother’s keeper forever." Baldr said. "You must show the Aesir not all jotnar are like your brothers."
->->
=memory4
From that night on, Baldr and I rarely strayed far from one another. When Thor came back from the mountains, his hammer red with jotnar blood, to find golden-haired Syf in bed with Loki, only Baldr’s interference prevented war. Baldr was the one to find Loki a wife to occupy him: ever-loyal Sigyn, insatiable and possessive.

Fensalir, where Baldr’s mother lived, was too far from the other gods. Baldr and I built a hall, Breidablik, the far-shining one, closer to the other gods. There one might go to rest from war and strife. Flyting was forbidden and even Loki mellowed.
->->
=memory5
One day Baldr was gone. I traced him to Midgard, a place I had never been. He was sat in a gorge, beside a river so far from Hvergelmir a child could have waded through it. I joined him, and asked what was wrong.

"I had a nightmare. Of a great war with your father’s people. Fire and flood, the death of the Gods, the burning of Asgard. But our roots have grown together, even if from different trees. We both drink now from the same well. To cut one is to cut both. War is not the answer."
->->
=memory6
The King of the Jotnar was dead, slain by Thor’s hand, after the theft of Mjölnir and Loki’s ill-fated  attempts at trickery. From Muspelheim came the angry fire-giant Surtr, guardian of the realm, taking up the crown. As his second he chose Hrym, the Shield-bearer. Blaming Loki for bringing death upon the Earth-Giants, he was banished from Jotunheim.

I became thoughtful and afraid. The new king was war-like, and I wondered if he felt bound by my father’s oath. The Aesir convened often in Things on the plains of Ithavollr, and did not include any of us. War was brewing.
->->
=memory7
After he disappeared, I asked Odin for help to find Helblindi. The One-Eyed one looked at me, and then said: “I remember your brother. He threw by his own accord his memory into Mimir’s Well, where it will reside until all the waters in it leak into the Ginnungagap. He did out of shame, once he knew the truth. He would rather be forgotten by history than remembered as the brother of a Nithing.”

Helblindi is not his name. That name merely means ‘Hel-blind’; that is why I cannot recount his saga here, because I cannot remember it.
->->
=memory8
I do not know where Loki learned of the mistletoe’s innocence. Frigg told me that she had considered it too young, too soft, to be of any danger, but I had never told Loki that. The only one I had told of that was Helblindi, who was no more. But Loki returned from Hel one day, saying he had found all that could be found of our brother, his visage pale.

I know he went that night to the west of Valhalla, where mistletoe grows among the oaks, and there he fashioned his spear.
->->
=memory9
Baldr was with me his last night. He gave me a fine golden ring to rival Brisingamen in beauty. He called it Draupnir. I tried to refuse it, but he pressed it into my hand.

"This ring is my gift to you, brother, but you must know giving it takes nothing from me, for I have eight just like it. It is like the gift of kindness: it takes nothing to give, and every time you do it multiplies. Every one who carries Draupnir also carries the possibility to share its bounty with others, at no cost to themselves."
->->
=memory10
The true test that Loki desired was never to kill Baldr. He did not hate Baldr. He wanted to show the gods’ hypocrisy. By having Baldr’s own brother, blind, gentle Hodr, be the one to wound him, even by accident, he would prove that our brother’s banishment had been unjust.

The plan was typical of Loki; brash, thoughtless, righteous. And I did not know of it, because he did not trust me. I wish all to know: my brother did not do what he did out of malice, he did it out of love.
->->