==runestone_field_main
The ferryman leaves you on a desolate strip of beach, and you struggle up the slope and find that the hills beyond are strewn with iron-grey stones, rising from the ground like the shattered teeth of giants.

The wind is cold and biting, tugging at your cloak as you struggle up the barren pathway.

It takes you a while to realise they are all runestones, or they were, once. You pause to read what runes remains, but the shapes have long since been obliterated by erosion and moss.

What stories lie upon this graveland? Where they men like you, seeking penance, or justice? Or was this some sort of punshishment, the aftermath of a great reckoning lost to history.

You find your stone at the top of the highest hill, though it is hunched and battered, as if it too has been weathered by great aeons of time.

//What happens here? Do we meet someone? Do we just have a quiet contemplation of the soul? Some particular challenge or spiritual journey that is required to erase this particular runstone. Runestones of miserable memory? Maybe there are a few, but this time he has to interact with the outer stones in a ring? And they ask him about his purpose, interogate his motivations and justifications. Show him what was, and what could have been? (in an ideal world where we have timeeeeee)


+ [Leave]
->leave

=runestone
You go to the runestone.
->runestone_main->
Cool.
->leave

=leave
Time to go.
->travel_main