==helheim_descent_main
Start of Helheim leaving. Circumstances of your stay? You get through Nagrind and then what happens? Are you imprisoned? Must you escape? Must you hurry through without interacting with anything or anyone, or risk staying there forever?

So as you hurry through the halls you hear his voice, and you are tempted, but you cannot stay. Even for him you cannot stay and allow yourself the comfort of death.

//presumably the runestone is somewhere in helheim itself? so we must do that, then escape.

You hurry to the wharf and take the...bracatae? Hel gave you at the gate/bridge and show it to one of the ferrymen there. Silently he gestures towards one of the white windged ships bobbing in the water.

Out here the waters of the Hvelgemir have calmed and grown languid. It is a beautiful place. A beautiful city. It would not be so bad to while away ones days here, fishing in cool waters, and wandering through the streets of the colourful markets. A life without war, without struggle, without suffering.

<i>"You have suffered enough, why not stay a little longer. Why not forgive yourself and those who made you this way?"</i> That is what Hel said to you as you parted, and her words haunt you.

Why is forgivness the hardest thing of all to bear?


+ [Leave]
->leave

=runestone
You go to the runestone.
->runestone_main->
Cool.
->leave

=leave
Time to go.
->travel_main