==helheim_bridge_main
The Gjallarbru lies before you, an impossible arch over the roaring chasm that is the river Gjoll - the last divide between you and the realm of death.

A cloaked woman awaits you on the bridge, looking down at the icy waters as though deep in thought.

"Perhaps she's guardian of this place." Nyrna says as you make your careful approach. "I've heard a fierce giantess stands guard upon the bridge before death's gate. #image.nyrna

But there is something about the figure that gives you pause. Some strange familiarity.

She turns to face you, and you stumble to a halt in shock.

It has been a long time since you last saw your niece, and you find her much changed from the bright, carefree girl you used to play with in the fields outside Breidablik.

Catching your expression, Hel smiles crookedly, the flesh on the unmarred half of her face tugging painfully to the side - and on the other half her teeth exposed in a shocking leer, the skin blue and dead.

"Does my face shock you Uncle?" She presses a gloved hand to her cheek, her eyes glittering like knives as she watches your reaction. 

"A small momento from your precious All-father. Though I suppose even you have fallen out with him now. How sad. I would weep, if I remembered how."

*["Hel."] #image.hel

-You say her name, unable to say anything else.

Her face twists strangely, and she turns away from you, once more gazing down into the waters of the Gjoll.

"No time for niceties, Uncle. I'm afraid this isn't a family call, but a matter of life or death. And time is of the essence." //(there is a term for what I want to say here and I can't for the life of me remember it. Family call? Personal matter?)

A CHALLENGE AWAITS.
->helheim_nagrind

==helheim_nagrind
Nagrind, the famed gates of Helheim loom before you, spiky and austere. You think you can make out inscriptions on the barricade, black lettering that writhes before your eyes defying all attempts to read it - but you think you catch the meaning.

'The way is shut.'

'Only the dead may pass through here.'

And for better or worse, you are as yet one of the living.

"What now?" Nyrna asks you with a long suffering air.#image.nyrna
"Have you finally run out of bright ideas."
 
  #image.player
*["There's always a way."] 

"It's just a matter of time."

*[choicechoice]

-


+ [Leave]
->leave

=runestone
You go to the runestone.
->runestone_main->
Cool.
->leave

=leave
Time to go.
->travel_main