==forest_main
//depends on Fenrir appearance somewhat, but generallyyyyyyy speaking this should be fine. Maybe you are getting weary at this point? Even wounded?

Like the wolf said, as you follow the cliffs the way soon becomes clear. Your feet are heavy, your heart weary, and your hand aches where it was nipped by Fenrir's teeth, though the bite was barely hard enough to break the skin. //not sure if we should explicitly name Fenrir or just imply who he is, since he's a fairly famous character.

"Will you be okay?" #image.nyrna
 
Nyrna hovers over you like a worried mother hen. She too must be weary by now, and if you pay attention you can see that the edges of her <i>sending</i> have grown thin and tattered, as though she is having more difficulty holding the illusion in place.

#image.player
*[It'll all be over soon enough.]

You have no reassurance left to give.

*[Don't worry.]

You try to offer her a reassuring smile.

A great opening appears in the cliffs ahead of you, stone-walls peeling back to reveal an ancient forest beyond. You walk under the great and silent trees, light drifting down from above. Everything is still and quiet, but when you look up you are greeted by the black stares of a hundred ravens. 

As soon as you see them they scream and scatter into the air, and it is then that you see the shapes left behind, the bodies spread-eagled and suspended from the branches, bound by long ropey vines that disappearing into the dark foliage above.

You know somehow that that are not dead, merely trapped somewhere between waking and dreaming, tethered somewhere between life and death.

"Those who sought forbidden knowledge are condemned to remain here, trapped forever in lightless dreaming . It is the Norns punishment for those who would defy them." Nyrna whispers. #image.nyrna

"So one day soon it could be you and I hanging from those boughs." You muse softly. #image.player

"More than likely. Yes. Does that frighten you Oath-breaker?" #image.nyrna

#image.player
*[Strangely, you find that it does not]
"There are greater things to fear than dreams." You tell her.

It would be nice to rest a while in such a place.

*[You've come too far to end up in such a place.]

"Frighten? No, not that. But my path lies elsewhere."

- "Come, let us not tarry here."

The pull of the runestone grows stronger still, and you find it beneath the boughs of a great old tree, nestled within the bowl of its ancient roots.


+ [Leave]
->leave

=runestone
You go to the runestone.
->runestone_main->
Cool.
->leave

=leave
Time to go.
->travel_main