==runestone_field_main
The ferryman leaves you on a desolate strip of beach, and you struggle up the slope and find that the hills beyond are strewn with iron-grey stones, rising from the ground like the shattered teeth of giants.

{GetStack(Body)<3: It may be biting, but it is no longer the city of the Dead itself. You steel yourself against the wind, feeling more alive already. {alterAbility(Body, 1)}}

The wind is cold and biting, tugging at your cloak as you struggle up the barren pathway.

It takes you a while to realise they are all Runestones, or they were, once. You pause to read what runes remains, but the shapes have long since been obliterated by erosion and moss.

What stories lie upon this grave-land? Where they men like you, seeking penance, or justice? Or was this some sort of punishment, the aftermath of a great reckoning lost to history.

You find your stone at the top of the highest hill, though it is hunched and battered, as if it too has been weathered by great aeons of time. Suddenly the stone shifts, and rises up, reforming into the semblance of a man.

#image.player
*[You stand still, refusing to show your surprise.]
{alterAbility(Mind, 1)}
*[You ready yourself for a confrontation.]
{alterAbility(Body, 1)}

-"What manner of beast goes there?" You ask.

#image.none
"Beast?" The voice that comes from beneath the hood of the stone-cloak is low and full of lilting good humour. "What an interesting choice of words..." #image.fenrir_cloaked

"Forgive me if I startled you, stranger. The cloak tends to take on the aspect of its surroundings. I've found it to be useful for survival, but it can be alarming it you aren't used to it." 

You can't see his face under there, but you can hear the smile in his words. You relax a little. 

The question now is where is the Runestone. You're sure you felt its presence here, but the rock the stranger was sitting on it nothing but a shard.

"Looking for something?" The stranger asks. Cloak swirling around him as he moves to one side, the hood pointed in the same direction at your eyes.

#image.player
*[There should be a Runestone here somewhere. Have you seen it by chance?"]

- 

"He searches for a rock! In a field of rocks!" The stranger laughs, a rough sound compared to the silver of his speaking voice, almost a growl. #image.fenrir_cloaked

*[Do you mock me, sir?] ?#image.player

- "Mock you? Oh no! I would never. Let us just say that I enjoy the futility of your plight." He pauses to consider you. #image.fenrir_cloaked 

"I tell you what, perhaps I can be of help. This place–" He encapsulates the field with a sweeping gesture. "–is not what it seems. It is littered with old magic, rife with illusions, and I just so happen to be an expert in that area."

"Make a small wager with me, and I will assist you in your search. I'll even throw in a little something to sweeten the pot, and amulet for the weak and the weary. I have no use for it, but you look like you've seen better days."

"What do you say." He leans towards you, the empty cowl of the hood titled in anticipation.

*["You remind me of...someone."] #image.player

-You start to say their name, it is there on the very tip of your tongue. But whoever it is, or was, you can't for the life of you recall them. They were a mischief maker too, always a maker of wagers, a teller of tales. You feel a hollowness inside your chest, and press a hand to it in sudden pain. 

You are beginning to lose yourself.

The stranger regards you enigmatically. "Someone nice I hope." #image.fenrir_cloaked

//Etc, start a wager, he helps you uncover the location of the Runestone. WHAM BAM.



//What happens here? Do we meet someone? Do we just have a quiet contemplation of the soul? Some particular challenge or spiritual journey that is required to erase this particular runestone. Runestones of miserable memory? Maybe there are a few, but this time he has to interact with the outer stones in a ring? And they ask him about his purpose, interrogate his motivations and justifications. Show him what was, and what could have been? (in an ideal world where we have timeeeeee) Maybe Fenrir meets you and you place a bet? You earn the coin if you win?


+ [Leave]
->leave

=runestone
You go to the runestone.
->runestone_main->
Cool.
->leave

=leave
Time to go.
->travel_main