==valley_main
You are grateful to leave the hills behind you, and gradually the land softens and the wind becomes less chill. 

Vegetation returns, and you notice small blooms of wildflowers sprouting by the roadside. The track is well-worn, as though people pass by here often, yet you are still surprised when you see a the palisade of a small village rise before you.

The walls are built high and strong, but the gate lies open in welcome, and the mouthwatering scent of cooking drifts towards you on the gentle breeze.

"Is that...laughter?" Nyrna asks, staring ahead. #image.nyrna

*[Nod.] #image.player

-"Children's laughter, by the sound of it. The land of the dead is full of strange wonders, is it not?"

"It could be a trap." She muses. #image.nyrna

#image.player
*[You have grown more suspicious than me, Fylgja."]
"Recent events have taught me to question everything. The more innocuous a thing seems, the more capable it is of hurting you." She grumbles.#image.nyrna

*[It could be. But it is the only way forward.]
"That's not true, we could skirt around it. Stick to the woods, avoid it entirely." #image.nyrna


- "I sense a Runestone ahead, so we must go forward." #image.player

"I can feel them now, can't you? Like tethers holding me to the ground."

Nyrna casts a silent look at your face, then turns away. If you didn't know her better you might think she was holding back tears.

"The end draws near."She says. #image.nyrna

Together, you walk towards the village.

//SO, a couple of options here. Happy village folk greet you, show you the way to the stone, try to trick you into staying and eating their food like fey-folk "look how nice it is here, the woods beyond are horrible, there's nothing else out there but villains and bandits. You don't want to go there, etc." OR ghost town! Everything recently abandoned. Maybe Fenrir could be here instead of in the woods, and you find him in the village centre, cleaning his teeth, the slender bonds of gleipnir wrapped around his limbs. He can walk, but his movements are all greatly hindered, as though burdened by a great weight. It's entirely possible that he just ate everyone who used to live here, though he denies it. "I was hungry, drawn in by the smell of the meat on the fire. But they run away when they see me coming, as though I were some sort of monster." --- something something help him out (I dont hink either of you should know each other at this point) or some sort of confrontation. Maybe you use Laevettein to loosen his bonds...even if just a little (if it is good at opening unbreakable locks like Nagrind that is), and he snaps at you inadvertantly, then smiles. "Sorry, it's just my nature. I am the wolf, the eater of worlds. Perhaps I could have been something else once, something gentler, something truer. But they took that fate from me, and this is what remains." "Thank you for the favour, friend. I hope you find what you are looking for." "The way out is through those cliffs over there, follow the path and you will come to a great forest. Go there, and you will find the way."

//I mean, okay fine, I guess we are going with Fenrir. Will fix this later.

+ [Leave]
->leave

=runestone
You go to the runestone.
->runestone_main->
Cool.
->leave

=leave
Time to go.
->travel_main