==valley_main
You are grateful to leave the hills behind you, and gradually the land softens and the wind becomes less chill. 

Vegetation returns, and you notice small blooms of wildflowers sprouting by the roadside. The track is well-worn, as though people pass by here often, yet you are still surprised when you see a the palisade of a small village rise before you.

The walls are built high and strong, but the gate lies open in welcome, and the mouthwatering scent of cooking drifts towards you on the gentle breeze.

"Is that a village? Here of all places?" Nyrna asks, staring ahead. #image.nyrna

*[Nod.] #image.player

-"The land of the dead is full of strange wonders, is it not?" You had assumed the lands beyond Helheim would be abandoned, but it seems even here beyond death, life has found a way.

"It could be a trap." Nyrna muses. #image.nyrna

#image.player
*[You have grown more suspicious than me, Fylgja."]

"Recent events have taught me to question everything. The more innocuous a thing seems, the more capable it is of hurting you." She grumbles.#image.nyrna

*[It could be. But it is the only way forward.]

"That's not true, we could skirt around it. Stick to the woods, avoid it entirely." #image.nyrna

"An miss out on that delicious food? Let's be brave and chance it." You tell her. #image.player

Even you are surprised by your sudden good humour.

- "I sense a Runestone ahead, so we must go forward." #image.player

"I can feel them now, can't you? Like tethers holding me to the ground. You would think the burden would grow lighter, but I find it is the opposite. The fewer stones that remain, the heavier they feel."

"Even my kness ache." You laugh. "But then, maybe I'm just getting old."

Nyrna casts a silent look at your face, then turns away. If you didn't know her better you might think she was holding back tears.

"The end draws near." She says. #image.nyrna 

"Let us rest a little before continuing the journey."

Together, you walk towards the village, through the open gates, and into a ghost town. Everything lies abandoned, as though the residents were there but moments before, and for some reason fled.

"See, I told you it was a trap." Nyrna sounds almost smug about it. 

You head towards the heart of the village, and there beside the well sits a familiar figure, eating a leg of freshly roasted boar. 

"We meet again!" He crows as make your approach, and this time his hood is down, and you can shee his face, and his wolfish smile.

Some niggling memory gnaws at you, something about a wolf - THE wolf. But if you once regarded him as friend or foe you cannot say. You decide to trust recent events. If we meant you harm he could have easily done so already.

Then again, what happened to the villagers?

You share a loaded look with Nyrna, but say nothing. Nonetheless, the wolf seems to get the gist of your thoughts.

"Ah, the village folk?" He waves the boar leg through the air in a casual dismissal of your fears. "I was hungry, so I came down to investigate the smell of their cooking, but they always run away when they see me approaching.

The wolf shrugs. "Some people are just prejudiced, as I'm sure you know." He adds, looking you up and down with a glint in his eye.

"It's Fenrir."Nyrna hisses quitely in your ear, batting at space around your sleeve. "FENRIR" She mouths, as though it were somehow urgent.

The name is famililar to you but you cannot place it. 

You suddenly notice Fenrir watching the space beside you with amusement. He can...see her? Interesting. //remove this if problematic




//Maybe Fenrir could be here instead of in the woods, and you find him in the village centre, cleaning his teeth, the slender bonds of gleipnir wrapped around his limbs. He can walk, but his movements are all greatly hindered, as though burdened by a great weight. It's entirely possible that he just ate everyone who used to live here, though he denies it. "I was hungry, drawn in by the smell of the meat on the fire. But they run away when they see me coming, as though I were some sort of monster." --- something something help him out (I dont hink either of you should know each other at this point) or some sort of confrontation. Maybe you use Laevettein to loosen his bonds...even if just a little (if it is good at opening unbreakable locks like Nagrind that is), and he snaps at you inadvertantly, then smiles. "Sorry, it's just my nature. I am the wolf, the eater of worlds. Perhaps I could have been something else once, something gentler, something truer. But they took that fate from me, and this is what remains." "Thank you for the favour, friend. I hope you find what you are looking for." "The way out is through those cliffs over there, follow the path and you will come to a great forest. Go there, and you will find the way."

//I mean, okay fine, I guess we are going with Fenrir. Will fix this later.

+ [Leave]
->leave

=runestone
You go to the runestone.
->runestone_main->
Cool.
->leave

=leave
Time to go.
->travel_main