==mangroves_main
You venture further into the roots, and slowly a new landscape emerges. The mist disippates, giving way to a sweltering heat. 

The living roots of the tree have nested and burrowed here, spearing into the loamy soil where eddies of slow moving water flow and waver to form a sort of forest, green foliage and moss dripping from the canopy above.

*["Where are we?"] #image.player

-Your companion does not deign to answer, instead watching with fascination as an emerald green frog leaps across the sprawl of roots and splashes into a nearby stream.

Before long you are knee deep in brackish water, small biting things gnawing at you from above and below. 

You slap something on your neck, and wipe the sweat from your brow.

Somewhere in the distance, a wolf howls.

*[...]

//could get lost in the swamp. Three approaches to the hut of the witch.
-For some reason the sound chills you to the core. This does not seem like a place for wolves - or at least, no kind of wolf you'd like to meet.

Nyrna looks up, her back suddenly straight as an arrow, all her attention fixed on some point far ahead.

*["What is it? Do you sense something?"] 

**["Shhh."] She admonishes you in a whisper, and creeps ahead, the fringe of her headress swaying to and fro.

You freeze, motionless as the sounds of the swamp suddenly fall silent around you.

You see their eyes first, glowing with eye-shine in the shadows, and then a circle of grubby faces emerges from the greenery.

When the children see you, their smiles are the smiles of wolves.

-One steps forward, a little younger and a little wilder looking than the others, and there's something strangely familiar about his face. Those bright eyes, that wicked grin. Your brother looked like that when he was a small child.

Before you can react, he slides the fingers of his grubby hand into your palm, and starts tugging you toward the space where Nyrna vanished.

*[Follow.]

-Really, what choice do you have?

The wolf-children lead you through the tree-roots, their passage eerily silent as everything within the swamp falls quiet in their wake. They wear human skins now, their <i>hamr</i> that of normal men, but there is no mistaking what they truly are beneath.

At last you emerge in a clearing. A small wattle hut rests on a rounded hill above the swamp, smoke rising from the hole in the roof.

If Nyrna came this way, you cannot see her. Instead a woman waits beside the door.

"What have you found, my strays?" She asks them, her voice rich with music. #image.angrboda

It's been a long time since you last heard the language of your forefathers. 

*["Just a traveller, seeking the way forward."] #image.player

-You answer for yourself, using the same language.

If you thought that would endear you to her, you are strongly mistaken. If these children are wolves, then she is their mother.

Her smile is not one of welcome. But still she steps aside to reveal the dark entrance to the hut.

"Come in, then, and seek what you will." She offers. #image.angrboda

Is it a challenge or an invitation? #image.player

Either way. It would be rude to refuse.

*[Step inside.]

- Stuff and things.


*[Approach the runestone.]->runestone

+ [Leave]
->leave

=runestone
You go to the runestone.
->runestone_main->
Cool.
->leave

=leave
Time to go.
->travel_main