==mimirs_well_main
Your find yourself moving quickly now that the end is within sight, your steps carrying you forward over the boulders rich with moss, up the rootbound path, towards the Well. 
The end of all things.

You hear it first, water dripping from above in a gentle cascade. The song of the birds in the trees, a breath of wind stirring the fitful leaves. And it is almost as if you have been here before, as if it it is a place more familiar to you than any hearth you have rested beside, or any home you have lived in.

The Well of Mimir rises before you, springing forth from the bowl of the ancient taproot that tethers the world tree, the edges of the water decorated with a spray of lilly pads, the petals of their flowers bright offerings beneath the subterranean twilight of the forest canopy.

"I suppose it's too late to ask you to turn aside just one last time?" Nyrna asks, her eyes fixed upon the water. You can barely see her now, she is just a pale shadow at your side, growing fainter with every passing minute. #image.nyrna

"There was only ever one outcome to this journey." You tell her, voice gentle with regret. "But I was glad." #image.player

"I was glad to have you as my friend, my follower, my most annoying companion."

She laughs at you, wiping stray tears from the spectre of her cheek. #image.nyrna

"I don't want to say goodbye. There's still so much left to say..."

You wish you could hold her hand, could thank her for everything she has done for you. Without her you would have been nothing. She has made your life so much worthier just through the virture of her presence.

But the words will not come, and then it is too late. 

*[She is gone.]

-You stand before the spring, truly alone for the first time in your life.

IS THIS WHAT YOU WANTED?

The voice comes from the Well, and it is the sound of all things, a creaking, trickling, grinding sound squeezed into word-like shapes. The hair on your arms stand on end, and you feel a thin trickle of sweat snake its way down your spine.

*["Mimir?"]

I

+ [Leave]
->leave

=runestone
You go to the runestone.
->runestone_main->
Cool.
->leave

=leave
Time to go.
->travel_main